j#!/usr/bin/env bash

# Avoids recursive call
if [ -n "$IS_IN_OPEN_WRAPPER" ]; then
    echo "Recursive call to open"
    exit 1
fi

if type '/usr/bin/open' > /dev/null 2>&1; then
    IS_IN_OPEN_WRAPPER=1 /usr/bin/open "$@"
elif type 'xdg-open' > /dev/null 2>&1; then
    xdg-open "$@"
elif type 'kitten' > /dev/null 2>&1; then
    if [ -z "$1" ]; then
        echo "open { file | URL }"
        exit 1
    fi
    kitten @ run open "$@" > /dev/null
else
    echo "No command to open file"
    exit 1
fi
