# To include this file
# [include]
#     path = ~/dotfiles/etc/gitconfig

[push]
    default = simple

[fetch]
    prune = true

[core]
    excludesfile = ~/dotfiles/git/gitignore
    pager = less -+F

[diff]
    tool = nvimdiff
    colorMoved = default
    colorMovedWS = allow-indentation-change
[difftool]
    prompt = false

[alias]
    s = status
    d = diff
    dc = diff --cached
    c = commit
    a = add
    aa = add -A
    ps = push
    psn = push -u origin HEAD
    pl = pull --recurse-submodules
    pls = pull --recurse-submodules --autostash
    l = log
    lp = log -p
    dog = log --decorate --oneline --graph
    adog = log --all --decorate --oneline --graph
    sed = ! git grep --cached -zl '' | xargs -0 sed

[init]
    defaultBranch = main

[merge]
    conflictstyle = diff3

[interactive]
    diffFilter = delta --color-only

[delta]
    navigate = true
    side-by-side = true
    hyperlinks = true
    hyperlinks-file-link-prefix = "file-line://{path}:{line}"
[delta "light"]
    line-numbers-minus-style = "#cc0000"
    line-numbers-plus-style = "#4e9a06"
    minus-style = syntax "#fad1d1"
    minus-emph-style = syntax "#f28c8c"
    minus-non-emph-style = syntax "#dddddd"
    plus-style = syntax "#d4f7d4"
    plus-emph-style = syntax "#93eb93"
    plus-non-emph-style = syntax "#dddddd"
    map-styles = \
       bold purple => syntax "#b992b5", \
       bold blue => syntax "#8db1d8", \
       bold cyan => syntax "#93ecec", \
       bold yellow => syntax "#fdf29b"
[delta "dark"]
    line-numbers-minus-style = "#DE6E7C"
    line-numbers-plus-style = "#819B69"
    minus-style = syntax "#402425"
    minus-emph-style = syntax "#843333"
    minus-non-emph-style = syntax "#333333"
    plus-style = syntax "#202f21"
    plus-emph-style = syntax "#266826"
    plus-non-emph-style = syntax "#333333"
    map-styles = \
       bold purple => syntax "#41253b", \
       bold blue => syntax "#1d3749", \
       bold cyan => syntax "#243f42", \
       bold yellow => syntax "#463320"
