set -s default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# prefix
unbind-key -n C-s
unbind-key -n C-a
set -g prefix ^S
set -g prefix2 ^S
bind Enter send-prefix

# new window
unbind-key t
bind t new-window -c '#{pane_current_path}'

# separate window
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

# select window
unbind-key n
bind -r n next-window
unbind-key C-n
bind -r C-n next-window
unbind-key p
bind -r p previous-window
unbind-key C-p
bind -r C-p previous-window

# select pane
unbind-key k
unbind-key l
unbind-key K
unbind-key L
unbind-key C-h
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r C-k select-pane -U
bind -r C-j select-pane -D
bind -r C-h select-pane -L
bind -r C-l select-pane -R
