bind-key -Tcopy-mode-vi v send -X begin-selection
bind-key -Tcopy-mode-vi y send -X copy-selection
bind-key -Tcopy-mode-vi C-j send -X clear-selection

set-option -g default-command "reattach-to-user-namespace -l zsh"
