set -s default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# prefix
unbind-key -n C-s
unbind-key -n C-a
set -g prefix ^S
set -g prefix2 ^S
bind Enter send-prefix

# vim like copy
set-window-option -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy C-j clear-selection

# new window
unbind-key t
bind t new-window -c '#{pane_current_path}'

# select window
unbind-key n
bind -r n next-window
unbind-key C-n
bind -r C-n next-window
unbind-key p
bind -r p previous-window
unbind-key C-p
bind -r C-p previous-window

# separate window
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

# rotate pane
unbind-key r
unbind-key C-r
bind -r r swap-pane -U
bind -r C-r swap-pane -U

# select pane
unbind-key k
unbind-key l
unbind-key K
unbind-key L
unbind-key C-h
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind C-k select-pane -U
bind C-j select-pane -D
bind C-h select-pane -L
bind C-l select-pane -R

# resize pane
unbind-key >
unbind-key <
unbind-key +
unbind-key -
unbind-key =
unbind-key C-=
bind -r > resize-pane -R
bind -r < resize-pane -L
bind -r + resize-pane -D
bind -r - resize-pane -U
bind -r = select-layout tiled
bind -r C-> resize-pane -R
bind -r C-< resize-pane -L
bind -r C-+ resize-pane -D
bind -r C-- resize-pane -U
bind -r C-= select-layout tiled

if-shell 'test "$(uname)" = "Darwin"' 'source ~/dotfiles/etc/tmux_mac.conf'
