set -s default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g history-limit 10000

# Prefix
unbind -n C-s
unbind -n C-a
set -g prefix ^S
set -g prefix2 ^S
bind Enter send-prefix

# Vim like copy
set-window-option -g mode-keys vi
bind -T copy-mode-vi v      send -X begin-selection
bind -T copy-mode-vi C-v    send -X begin-selection \; send -X rectangle-toggle
bind -T copy-mode-vi y      send -X copy-selection-and-cancel 
bind -T copy-mode-vi C-j    send -X cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi / command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\""
bind -T copy-mode-vi ? command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""
if-shell 'type xclip' 'bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -sel c"'
if-shell 'type xsel' 'bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel -bi"'
bind P choose-buffer

# New window
unbind t
bind t new-window -c '#{pane_current_path}'

# Select window
unbind n
bind n next-window
unbind C-n
bind C-n next-window
unbind p
bind p previous-window
unbind C-p
bind C-p previous-window

# Separate window
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

# Rotate pane
unbind r
unbind C-r
bind -r r swap-pane -U
bind -r C-r swap-pane -U

# Select pane
unbind k
unbind l
unbind K
unbind L
unbind C-h
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind C-k select-pane -U
bind C-j select-pane -D
bind C-h select-pane -L
bind C-l select-pane -R

# Resize pane
unbind >
unbind <
unbind +
unbind -
unbind =
unbind C-=
bind -r > resize-pane -R
bind -r < resize-pane -L
bind -r + resize-pane -D
bind -r - resize-pane -U
bind -r = select-layout tiled
bind -r C-> resize-pane -R
bind -r C-< resize-pane -L
bind -r C-+ resize-pane -D
bind -r C-- resize-pane -U
bind -r C-= select-layout tiled

# Plugins

# Install
# plugdir=~/.local/share/tmux/plugins/
# mkdir -p $plugdir && cd $plugdir
# git clone --depth 1 https://github.com/tmux-plugins/tmux-resurrect
# git clone --depth 1 https://github.com/tmux-plugins/tmux-continuum
# git clone --depth 1 https://github.com/tmux-plugins/tmux-copycat
# git clone --depth 1 https://github.com/tmux-plugins/tmux-open
# cd -

if-shell 'test -d ~/.local/share/tmux/plugins/tmux-resurrect' 'run-shell ~/.local/share/tmux/plugins/tmux-resurrect/resurrect.tmux'
set -g @resurrect-processes 'ssh psql mysql sqlite3 "git log"'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

if-shell 'test -d ~/.local/share/tmux/plugins/tmux-continuum' 'run-shell ~/.local/share/tmux/plugins/tmux-continuum/continuum.tmux'
set -g @continuum-restore 'on'

if-shell 'test -d ~/.local/share/tmux/plugins/tmux-copycat' 'run-shell ~/.local/share/tmux/plugins/tmux-copycat/copycat.tmux'

if-shell 'test -d ~/.local/share/tmux/plugins/tmux-open' 'run-shell ~/.local/share/tmux/plugins/tmux-open/open.tmux'
