#math
snippet prod "\prod^{}_{}"
\prod^{${1:n}}_{${2:i=1}} ${0:${VISUAL}}
endsnippet

#Formating text: italic, bold, underline, small capital, emphase ..
snippet it "italic text" i
\textit{${0:text}}
endsnippet

snippet bf "bold face text" i
\textbf{${0:text}}
endsnippet

snippet under "underline text" i
\underline{${0:text}}
endsnippet

snippet emp "emphasize text" i
\emph{${0:text}}
endsnippet

snippet sc "small caps text" i
\textsc{${0:text}}
endsnippet

#parentheses
snippet parenthesis "parenthesis"
\left(${1:${VISUAL:contents}}\right)$0
endsnippet

snippet bracket "bracket"
\left[${1:${VISUAL:contents}}\right]$0
endsnippet

snippet brace "brace"
\left\\\{${1:${VISUAL:contents}}\right\\\}$0
endsnippet
