foreground                      #191919
background                      #ffffff
selection_foreground            #404040
selection_background            #aaaaaa

cursor #000000

active_tab_foreground           #BBBBBB
active_tab_background           #65435E
inactive_tab_foreground         #BBBBBB
inactive_tab_background         #ffffff

active_border_color             #00c000
inactive_border_color           #cccccc

active_tab_foreground           #dddddd
active_tab_background           #6c7997
inactive_tab_foreground         #dddddd
inactive_tab_background         #696969
tab_bar_background              #ffffff
tab_bar_margin_color            none

color0  #000000
color8  #555753
color1  #cc0000
color9  #f28c8c
color2  #4e9a06
color10 #93eb93
color3  #c4a000
color11 #fde49b
color4  #3465a4
color12 #8db1d8
color5  #75507b
color13 #b992b5
color6  #06989a
color14 #93ecec
color7  #d3d7cf
color15 #eeeeec
